
<emitter name="explosionFire" num_particles="600" duration="1.0" type="burst" spawn_rate="40">
    <material>
        <texture>assets/textures/explosion.dds</texture>
        <!--only suports seperate for now; i.e provide 4 blend modes for glBlendFuncSeperate-->
        <blend_mode type="seperate">
            <srcRGB>SrcAlpha</srcRGB>
            <dstRGB>OneMinusSrcAlpha</dstRGB>
            <srcAlpha>One</srcAlpha>
            <dstAlpha>One</dstAlpha>
        </blend_mode>
    </material>
    <spawn_properties>
        <random_property name="color" type="vec3">
            <min>
                <x>1</x>
                <y>0.33</y>
                <z>0</z>
            </min>
            <max>
                <x>1</x>
                <y>0.33</y>
                <z>0</z>
            </max>
        </random_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.5</x>
                <y>-0.5</y>
                <z>-0.5</z>
            </min>
            <max>
                <x>0.5</x>
                <y>0.5</y>
                <z>0.5</z>
            </max>
        </random_property>

        <const_property name="size" type="float">
            0.5
        </const_property>

        <random_property name="lifetime" type="float">
            <min>0.8</min>
            <max>1.0</max>
        </random_property>
        
        <!--number between 0,1 -->
        <const_property name="fade" type="float">
            0.9
        </const_property>
        <const_property name="position" type="vec3">
            <x>0.0</x>
            <y>0.0</y>
            <z>0.0</z>
        </const_property>
    </spawn_properties>

    <!--affectors only support over entire life span-->
    <affectors>
        <affector name="velocity"/>

        <affector name="scale">
            <end>1</end>
        </affector>
        <affector name="fade">
            <end>0.0</end>
        </affector>
      
        <affector name="color">
            <end>
                <x>0.05</x>
                <y>0.05</y>
                <z>0.05</z>
            </end>
        </affector>

        <affector name="acceleration">
            <x>0.1</x>
            <y>0.1</y>
            <z>0.1</z>
        </affector>
    </affectors>


</emitter>

