<emitter name="fireworkSparkle" num_particles="2000" duration="3.0" type="burst" spawn_rate="50">
    <material>
        <texture>assets/textures/fireworks_main.dds</texture>

        <blend_mode type="seperate">
            <srcRGB>SrcAlpha</srcRGB>
            <dstRGB>OneMinusSrcAlpha</dstRGB>
            <srcAlpha>One</srcAlpha>
            <dstAlpha>One</dstAlpha>
        </blend_mode>
    </material>

    <spawn_properties>
        <random_property name="color" type="vec3">
            <min>
                <x>0</x>
                <y>0</y>
                <z>0</z>
            </min>
            <max>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </max>
        </random_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.5</x>
                <y>1.5</y>
                <z>-0.5</z>
            </min>
            <max>
                <x>0.5</x>
                <y>2</y>
                <z>0.5</z>
            </max>
        </random_property>

        <const_property name="size" type="float">
            0.1
        </const_property>

        <const_property name="lifetime" type="float">
            10.0
        </const_property>
        
        <!--number between 0,1 -->
        <!-- <const_property name="fade" type="float">
            0.7
        </const_property> -->

        
        <!-- <const_property name="position" type="vec3">
        
        </const_property> -->
    </spawn_properties>

    <affectors>
        <affector name="velocity"/>

        <affector name="fade">
            <end>0.0</end>
        </affector>

        <affector name="acceleration">
            <x>0.0</x>
            <y>-1.0</y>
            <z>0.0</z>
        </affector>

    </affectors>


</emitter>