
<!--Note to self
since affectors like fade, scale will have a start and end value
there is never a need to have a fade spawn property when having a  
fade affector since the start val will be overwritten etc. 

also for this reason is a fade spawn property redundant since it can just be specified in the color if its constant.
could just have an end fade val in fade affector.
-->

<!--
goal
https://www.youtube.com/watch?v=Oo6ktMZzzhg
https://www.youtube.com/watch?v=5Mw6NpSEb2o

-->
<!-- 
    OLD COLOR VALUES
    <min>
                <x>1</x>
                <y>0.15</y>
                <z>0</z>
            </min>
            <max>
                <x>1</x>
                <y>0.90980</y>
                <z>0.103137</z>
            </max> -->
<!--//todo add a property to denote the spawn location(point, area, volume etc)-->
<!--num_particles will be used as the amount of burst particles if type==burst. have spawn rate set to 0 in that case
also spawn them all at the end of the emitters lifetime-->
<emitter name="flame" num_particles="200" duration="10000.0" type="continuous" spawn_rate="40">
    <material>
        <texture>assets/textures/fire_main.dds</texture>
        <!--only suports seperate for now; i.e provide 4 blend modes for glBlendFuncSeperate-->
        <!--Values that can be placed for blend modes:
            "SrcAlpha" "One" "SrcColor" "OneMinusSrcColor" 
            "OneMinusSrcAlpha" "DstAlpha" "OneMinusDstAlpha" 
            "DstColor" "OneMinusDstColor" "Zero"
        must be specified in this order. i.e srcRGB then dstRGB and so on
        -->
        <blend_mode type="seperate">
            <srcRGB>SrcAlpha</srcRGB>
            <dstRGB>DstAlpha</dstRGB>
            <srcAlpha>One</srcAlpha>
            <srcAlpha>One</srcAlpha>
        </blend_mode>
    </material>
    <spawn_properties>
        <random_property name="color" type="vec3">
            <min>
                <x>1</x>
                <y>0.33</y>
                <z>0</z>
            </min>
            <max>
                <x>1</x>
                <y>0.33</y>
                <z>0</z>
            </max>
        </random_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.1</x>
                <y>.5</y>
                <z>-0.1</z>
            </min>
            <max>
                <x>0.1</x>
                <y>.5</y>
                <z>0.1</z>
            </max>
        </random_property>

        <const_property name="size" type="float">
            1.0
        </const_property>

        <random_property name="lifetime" type="float">
            <min>2</min>
            <max>2</max>
        </random_property>
        
        <!--number between 0,1 //todo make fade end -->
        <!-- <const_property name="fade" type="float">
            0.9
        </const_property> -->
    </spawn_properties>

    <!--affectors only support over entire life span-->
    <affectors>
        <affector name="velocity"/>

        <affector name="scale">
            <end>0.1</end>
        </affector>
    </affectors>


</emitter>

