

<!--
goal
https://www.youtube.com/watch?v=Oo6ktMZzzhg
https://www.youtube.com/watch?v=5Mw6NpSEb2o
-->
<!--num_particles will be used as the amount of burst particles if type==burst. have spawn rate set to 0 in that case
also spawn them all at the end of the emitters lifetime-->
<emitter name="flame" num_particles="200" duration="10000.0" type="continuous" spawn_rate="40">
    <material>
        <texture>assets/textures/fire_main.dds</texture>
        <!--only suports seperate for now; i.e provide 4 blend modes for glBlendFuncSeperate-->
        <blend_mode type="seperate">
            <srcRGB>SrcAlpha</srcRGB>
            <dstRGB>DstAlpha</dstRGB>
            <srcAlpha>One</srcAlpha>
            <dstAlpha>One</dstAlpha>
        </blend_mode>
    </material>
    <spawn_properties>
        <random_property name="color" type="vec3">
            <min>
                <x>1</x>
                <y>0.33</y>
                <z>0</z>
            </min>
            <max>
                <x>1</x>
                <y>0.33</y>
                <z>0</z>
            </max>
        </random_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.1</x>
                <y>.5</y>
                <z>-0.1</z>
            </min>
            <max>
                <x>0.1</x>
                <y>.5</y>
                <z>0.1</z>
            </max>
        </random_property>

        <const_property name="size" type="float">
            1.0
        </const_property>

        <random_property name="lifetime" type="float">
            <min>2</min>
            <max>2</max>
        </random_property>
        
        <!--number between 0,1 //todo make fade end -->
        <!-- <const_property name="fade" type="float">
            0.9
        </const_property> -->
          <random_property name="position" type="vec3">
            <min>
                <x>-0.1</x>
                <y>0.0</y>
                <z>-0.1</z>
            </min>
            <max>
                <x>0.1</x>
                <y>0.0</y>
                <z>0.1</z>
            </max>
        </random_property>
    </spawn_properties>

    <!--affectors only support over entire life span-->
    <affectors>
        <affector name="velocity"/>

        <affector name="scale">
            <end>0.1</end>
        </affector>
    </affectors>


</emitter>

