
<emitter name="flame" num_particles="2000" duration="100.0" type="continuous" spawn_rate="200">
    <spawn_properties>
        <random_property name="color" type="vec4">
            <min>
                <x>1</x>
                <y>0</y>
                <z>0</z>
                <w>1</w>
            </min>
            <max>
                <x>1</x>
                <y>1</y>
                <z>0</z>
                <w>1</w>
            </max>
        </random_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-5</x>
                <y>-5</y>
                <z>-5</z>
            </min>
            <max>
                <x>5</x>
                <y>5</y>
                <z>5</z>
            </max>
        </random_property>

        <random_property name="size" type="float">
            <min>0.1</min>
            <max>1</max>
        </random_property>

        <random_property name="lifetime" type="float">
            <min>1</min>
            <max>10</max>
        </random_property>
        
        <!--number between 0,1 -->
        <const_property name="fade" type="float">
            0.9
        </const_property>
    </spawn_properties>


</emitter>