<emitter name="smoke" num_particles="2000" duration="10000.0" type="continuous" spawn_rate="20">
    <spawn_properties>
        <const_property name="color" type="vec4">
            <x>0.768</x>
            <y>0.768</y>
            <z>0.768</z>
            <w>1</w>
        </const_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.1</x>
                <y>0.3</y>
                <z>-0.1</z>
            </min>
            <max>
                <x>0.1</x>
                <y>0.3</y>
                <z>0.1</z>
            </max>
        </random_property>

        <random_property name="size" type="float">
            <min>0.05</min>
            <max>0.1</max>
        </random_property>

        <random_property name="lifetime" type="float">
            <min>5</min>
            <max>5</max>
        </random_property>
        
        <!--number between 0,1 -->
        <const_property name="fade" type="float" mode="out">
            0.9
        </const_property>
    </spawn_properties>

    <affectors>
        <affector name="velocity"/>
        <affector name="fade"/>

        <affector name="scale">
            <start>0.0</start>
            <end>1.0</end>
        </affector>
    </affectors>


</emitter>