<emitter name="smoke" num_particles="2000" duration="10000.0" type="continuous" spawn_rate="100">
    <material>
        <texture>assets/textures/smoke_main.dds</texture>

        <blend_mode type="seperate">
            <srcRGB>SrcAlpha</srcRGB>
            <dstRGB>OneMinusSrcAlpha</dstRGB>
            <srcAlpha>One</srcAlpha>
            <srcAlpha>One</srcAlpha>
        </blend_mode>
    </material>

    <spawn_properties>
        <const_property name="color" type="vec3">
            <x>0.0</x><!--0.768-->
            <y>0.0</y>
            <z>0.0</z>
        </const_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.1</x>
                <y>0.3</y>
                <z>-0.1</z>
            </min>
            <max>
                <x>0.1</x>
                <y>0.3</y>
                <z>0.1</z>
            </max>
        </random_property>

        <const_property name="size" type="float">
            0.0
        </const_property>

        <const_property name="lifetime" type="float">
            15.0
        </const_property>
        
        <!--number between 0,1 -->
        <const_property name="fade" type="float">
            0.7
        </const_property>

        
        <random_property name="position" type="vec3">
            <min>
                <x>-0.1</x>
                <y>0.0</y>
                <z>-0.1</z>
            </min>
            <max>
                <x>0.1</x>
                <y>0.0</y>
                <z>0.1</z>
            </max>
        </random_property>
    </spawn_properties>

    <affectors>
        <affector name="velocity"/>

        <affector name="fade">
            <end>0.0</end>
        </affector>

        <affector name="scale">
            <end>1.0</end>
        </affector>
        
        <affector name ="color">
            <end>
                <x>1</x>
                <y>1</y>
                <z>1</z>
            </end>
        </affector>

    </affectors>


</emitter>