<emitter name="sparks" num_particles="40" duration="10000.0" type="continuous" spawn_rate="1">
    <material>
        <texture>assets/textures/fire_sparks_main.dds</texture>
    </material>

    <blend_mode type="seperate">
            <srcRGB>SrcAlpha</srcRGB>
            <dstRGB>OneMinusSrcAlpha</dstRGB>
            <srcAlpha>One</srcAlpha>
            <srcAlpha>One</srcAlpha>
    </blend_mode>

    <spawn_properties>
        <const_property name="color" type="vec3">
            <x>1</x>
            <y>0.0</y><!--74-->
            <z>0.0</z><!--37-->
        </const_property>
        
        <random_property name="velocity" type="vec3">
            <min>
                <x>-0.3</x>
                <y>0.3</y>
                <z>-0.3</z>
            </min>
            <max>
                <x>0.3</x>
                <y>0.3</y>
                <z>0.3</z>
            </max>
        </random_property>

        <const_property name="size" type="float">
            1
        </const_property>

        <const_property name="lifetime" type="float">
            8.0
        </const_property>
        
        <!--number between 0,1 -->
        <const_property name="fade" type="float">
            1
        </const_property>
    </spawn_properties>

    <affectors>
        <affector name="velocity"/>

        <!-- <affector name="fade">
            <end>0.0</end>
        </affector> -->

    </affectors>


</emitter>